{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		// Use IntelliSense to learn about possible Node.js debug attributes.
		// Hover to view descriptions of existing attributes.
		// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
		"version": "0.2.0",
		"configurations": [
		  {
			"name": "run task",
			"type": "node",
			"request": "launch",
			"program": "${FOLDER_NAME:workspaceFolder}/package3/index.js",
			"stopOnEntry": false,
			"args": [
			  "--runTestsByPath",
			  "${file}"
			]
		  }
		]
	  }
}